package collections;

/**
 * 11.03.2021
 * 24. Collections
 *
 * Итератор - курсор, который позволяет последовательно обходить какую-либо коллекцию
 *
 * @author Sidikov Marsel (First Software Engineering Platform)
 * @version v1.0
 */

/**
 * Итератор, объект, который может обойти коллекцию. Ему не важно, элементы какого типа
 * он возвращает
 * @param <D> - параметр, куда мы подставляет тип, который будем возвращать из итератора
 */
public interface InnoIterator<D> {
    /**
     * Возвращает следующий элемент коллекции
     * @return элемент
     */
    D next();

    /**
     * Проверяет, есть ли следующий элемент коллекции
     * @return true - если есть, false - если нет
     */
    boolean hasNext();
}
